═══════════════════════════════════════════════════════════════
  🚀 Web4You - הגדרה מהירה (גרסת React)
═══════════════════════════════════════════════════════════════

כדי להתחיל לעבוד על האתר בגרסת ה-React החדשה, עקבו אחר השלבים הבאים:

✅ שלב 1: התקנת Node.js
───────────────────────────────────────────────────────────────
וודאו שיש לכם Node.js מותקן (גרסה 18 ומעלה מומלצת).
ניתן להוריד מ- https://nodejs.org

✅ שלב 2: התקנת תלויות
───────────────────────────────────────────────────────────────
1. פתחו טרמינל בתיקייה c:\Users\User\Web4You
2. הריצו את הפקודה:
   npm install

✅ שלב 3: הפעלת שרת פיתוח (Dev Server)
───────────────────────────────────────────────────────────────
1. הריצו בטרמינל:
   npm run dev
2. האתר ייפתח אוטומטית בכתובת: http://localhost:5173
3. כל שינוי שתעשו בקוד יתעדכן בחיים בדפדפן!

✅ שלב 4: התאמה אישית של תוכן
───────────────────────────────────────────────────────────────
1. מרבית הטקסטים והתכנים נמצאים בקובץ:
   src\data\content.js
2. שנו את התוכן שם והאתר יתעדכן אוטומטית.

✅ שלב 5: עדכון וואטסאפ ומייל
───────────────────────────────────────────────────────────────
1. וואטסאפ: חפשו את המספר 972509237173 בקבצים והחליפו לשלכם.
2. מייל: עדכנו את כתובת המייל בקובץ src\components\sections\ContactForm.jsx

═══════════════════════════════════════════════════════════════

🌐 רוצים להעלות לאינטרנט?
───────────────────────────────────────────────────────────────
השתמשו ב-Vercel או Netlify וחברו את ה-Repository שלכם.
הפקודה לבנייה היא: npm run build
התיקייה שנוצרת היא: dist

🎯 זהו! אתם מוכנים לעבוד עם האתר הכי מתקדם שיש.

חוד בהצלחה! 💚
═══════════════════════════════════════════════════════════════
